<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Original implementation based on public standards, no code copied from iText 5/7 -->
    <TargetFrameworks>net48;netstandard2.0;net8.0</TargetFrameworks>
    <Description>PadesSharp PDF signing engine — ByteRange, placeholder, CMS injection</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernPdf.Abstractions\ModernPdf.Abstractions.csproj" />
    <ProjectReference Include="..\ModernPdf.Crypto\ModernPdf.Crypto.csproj" />
    <ProjectReference Include="..\ModernPdf.Appearance\ModernPdf.Appearance.csproj" />
    <ProjectReference Include="..\LegacyPdfCore\LegacyPdfCore.csproj" />
  </ItemGroup>

</Project>
