<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Original implementation based on public standards, no code copied from iText 5/7 -->
    <TargetFrameworks>net48;netstandard2.0;net8.0</TargetFrameworks>
    <Description>PadesSharp shared interfaces and abstractions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
