# PadesSharp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  PadesSharp.sln  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml  release.yml
apps/PadesSharpDemoApp/: AppLocale.cs  CrashLogger.cs  MainForm.Designer.cs  MainForm.Verify.cs  MainForm.cs  PadesSharpDemoApp.csproj  Program.cs
apps/PadesSharpDemoApp/Models/: AppearanceOptions.cs  BatchSignJob.cs  SigningLevel.cs  SigningOptions.cs
apps/PadesSharpDemoApp/Services/: CertificatePickerService.cs  RichTextBoxLogger.cs  SettingsService.cs  SigningService.cs
apps/PadesSharpDemoApp/UI/: LogoRenderer.cs  SignaturePreviewPanel.cs
docs/: demo-app.md  install.md  license-provenance.md  project-plan.md
issues/: padessharp_issue.md  verify_menu.md
samples/Sample01.BasicSigning/: Program.cs  Sample01.BasicSigning.csproj
samples/Sample02.FileHelper/: Program.cs  Sample02.FileHelper.csproj
samples/Sample03.Tsa/: Program.cs  Sample03.Tsa.csproj
samples/Sample04.LtvDss/: Program.cs  Sample04.LtvDss.csproj
samples/Sample05.Pkcs11Hsm/: Program.cs  Sample05.Pkcs11Hsm.csproj
samples/Sample06.Validation/: Program.cs  Sample06.Validation.csproj
scripts/: package-demo.ps1
src/LegacyPdfCore/: LegacyPdfCore.csproj
src/LegacyPdfCore/text/: FontFactoryImp.cs
src/LegacyPdfCore/text/pdf/: OcspClientBouncyCastle.cs  PdfPKCS7.cs  PdfPublicKeySecurityHandler.cs  PdfReader.cs  PdfSignatureAppearance.cs
src/LegacyPdfCore/text/pdf/crypto/: AESCipher.cs
src/LegacyPdfCore/text/xml/: ITextHandler.cs  TagMap.cs
src/ModernPdf.Abstractions/: ModernPdf.Abstractions.csproj
src/ModernPdf.Abstractions/Appearance/: IPdfSignatureAppearanceBuilder.cs  PdfSignatureAppearanceRequest.cs  PdfSignatureAppearanceResult.cs  PdfSignatureRectangle.cs
src/ModernPdf.Abstractions/Crypto/: CmsSigningRequest.cs  ICmsSigner.cs  IDigestService.cs  ISignatureProvider.cs  PdfDigestAlgorithm.cs
src/ModernPdf.Abstractions/Dss/: DssData.cs  IDssPdfWriter.cs  VriData.cs
src/ModernPdf.Abstractions/Pkcs11/: IPkcs11Session.cs  IPkcs11SessionFactory.cs  Pkcs11SessionRequest.cs  Pkcs11SignMechanism.cs
src/ModernPdf.Abstractions/Revocation/: CrlResult.cs  ICrlClient.cs  IOcspClient.cs  OcspResult.cs  RevocationStatus.cs
src/ModernPdf.Abstractions/Signing/: IPdfSigner.cs  PdfSignRequest.cs  PdfSignResult.cs
src/ModernPdf.Abstractions/Tsa/: ITsaClient.cs  TsaClientOptions.cs  TsaTokenResult.cs
src/ModernPdf.Abstractions/Validation/: IPdfSignatureValidator.cs  PdfSignatureValidationResult.cs  PdfValidationOptions.cs  PdfValidationReport.cs  RevocationSource.cs
src/ModernPdf.Appearance/: DefaultPdfSignatureAppearanceBuilder.cs  ModernPdf.Appearance.csproj
src/ModernPdf.Crypto/: BouncyCastleCmsSigner.cs  DefaultDigestService.cs  ModernPdf.Crypto.csproj  RsaSoftwareSignatureProvider.cs
src/ModernPdf.Crypto/Revocation/: DefaultCrlClient.cs  DefaultOcspClient.cs
src/ModernPdf.Crypto/Tsa/: Rfc3161TsaClient.cs  TsaAttributeStamper.cs
src/ModernPdf.Pades/: DssIncrementalWriter.cs  LtvDataCollector.cs  ModernPdf.Pades.csproj
src/ModernPdf.Pkcs11/: DefaultPkcs11Session.cs  DefaultPkcs11SessionFactory.cs  ModernPdf.Pkcs11.csproj  Pkcs11SessionPool.cs  Pkcs11SignatureProvider.cs
src/ModernPdf.Samples.Console/: ModernPdf.Samples.Console.csproj  Program.cs
src/ModernPdf.Signing/: ModernPdf.Signing.csproj  PdfSigningEngine.cs  PdfSigningFileHelper.cs
src/ModernPdf.Signing/Internal/: PdfIncrementalSigningCore.cs  PdfLiteWriter.cs
src/ModernPdf.Validation/: DefaultPdfSignatureValidator.cs  ModernPdf.Validation.csproj  PdfValidationFileHelper.cs
src/ModernPdf.Validation/Internal/: PdfDssReader.cs  PdfSignatureExtractor.cs
tests/ModernPdf.Tests.Compatibility/: FoundationCompatibilityTests.cs  InteroperabilityTests.cs  ModernPdf.Tests.Compatibility.csproj
tests/ModernPdf.Tests.Integration/: FoundationIntegrationTests.cs  ModernPdf.Tests.Integration.csproj
tests/ModernPdf.Tests.Unit/: FoundationTests.cs  ModernPdf.Tests.Unit.csproj
tests/ModernPdf.Tests.Unit/Appearance/: AppearanceBuilderTests.cs
tests/ModernPdf.Tests.Unit/Crypto/: BouncyCastleCmsSignerTests.cs  DefaultDigestServiceTests.cs
tests/ModernPdf.Tests.Unit/Dss/: DssTests.cs  PdfDssReaderTests.cs
tests/ModernPdf.Tests.Unit/Performance/: PerformanceTests.cs
tests/ModernPdf.Tests.Unit/Pkcs11Tests/: Pkcs11Tests.cs
tests/ModernPdf.Tests.Unit/Revocation/: RevocationTests.cs
tests/ModernPdf.Tests.Unit/Signing/: PdfSigningEngineTests.cs
tests/ModernPdf.Tests.Unit/Tsa/: TsaTests.cs
tests/ModernPdf.Tests.Unit/Validation/: PdfSignatureExtractorTests.cs  ValidationTests.cs
