<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsSampleProject>true</IsSampleProject>
    <Description>PadesSharp sample console application</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernPdf.Abstractions\ModernPdf.Abstractions.csproj" />
    <ProjectReference Include="..\ModernPdf.Crypto\ModernPdf.Crypto.csproj" />
    <ProjectReference Include="..\ModernPdf.Signing\ModernPdf.Signing.csproj" />
    <ProjectReference Include="..\ModernPdf.Pades\ModernPdf.Pades.csproj" />
    <ProjectReference Include="..\ModernPdf.Pkcs11\ModernPdf.Pkcs11.csproj" />
    <ProjectReference Include="..\ModernPdf.Validation\ModernPdf.Validation.csproj" />
    <ProjectReference Include="..\ModernPdf.Appearance\ModernPdf.Appearance.csproj" />
  </ItemGroup>

</Project>
