<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Original implementation based on public standards, no code copied from iText 5/7 -->
    <TargetFrameworks>net48;netstandard2.0;net8.0</TargetFrameworks>
    <Description>PadesSharp PKCS#11/HSM signing adapter with session pool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pkcs11Interop" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernPdf.Abstractions\ModernPdf.Abstractions.csproj" />
    <ProjectReference Include="..\ModernPdf.Crypto\ModernPdf.Crypto.csproj" />
  </ItemGroup>

</Project>
