<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModernPdf.Abstractions\ModernPdf.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ModernPdf.Crypto\ModernPdf.Crypto.csproj" />
    <ProjectReference Include="..\..\src\ModernPdf.Signing\ModernPdf.Signing.csproj" />
    <ProjectReference Include="..\..\src\ModernPdf.Pades\ModernPdf.Pades.csproj" />
    <ProjectReference Include="..\..\src\ModernPdf.Pkcs11\ModernPdf.Pkcs11.csproj" />
    <ProjectReference Include="..\..\src\ModernPdf.Validation\ModernPdf.Validation.csproj" />
    <ProjectReference Include="..\..\src\ModernPdf.Appearance\ModernPdf.Appearance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
