<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>PadesSharp Sample 05 — PKCS#11 / HSM signing (SoftHSM2 demo)</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ModernPdf.Abstractions\ModernPdf.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ModernPdf.Crypto\ModernPdf.Crypto.csproj" />
    <ProjectReference Include="..\..\src\ModernPdf.Signing\ModernPdf.Signing.csproj" />
    <ProjectReference Include="..\..\src\ModernPdf.Pkcs11\ModernPdf.Pkcs11.csproj" />
  </ItemGroup>
</Project>
