<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Original implementation based on public standards, no code copied from iText 5/7 -->
    <TargetFrameworks>net48;netstandard2.0;net8.0</TargetFrameworks>
    <Description>PadesSharp PDF signature validation: ByteRange, CMS, cert chain, OCSP/CRL, timestamp</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernPdf.Abstractions\ModernPdf.Abstractions.csproj" />
    <ProjectReference Include="..\LegacyPdfCore\LegacyPdfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ModernPdf.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
